
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file $HOME/.config/tmux/tmux.conf
bind-key f run-shell "tmux neww $HOME/.local/bin/tmux-sessionizer"
bind-key b set-option status

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-h resize-pane -L 5   
bind -r C-j resize-pane -D 5   
bind -r C-k resize-pane -U 5   
bind -r C-l resize-pane -R 5   

set-option -sa terminal-features ',xterm-256color:RGB,xterm-ghostty:RGB'
set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-left-style 'fg=color8'
set -g status-right ''
# set -g status-left '#S'
setw -g window-status-current-style 'fg=color6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'


