# Video
#gpu-api=opengl
profile=gpu-hq
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-directory="/home/dylan/Pictures/Screenshots/mpv/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

loop=yes

#ytdl windows compat
ytdl-raw-options=no-check-certificate=