# Video
hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-directory="/home/dylan/Pictures/Screenshots/mpv/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Subtitles
sub-auto=fuzzy
sub-bold=yes

# Misc
osc=no
#x11-bypass-compositor=yes
x11-bypass-compositor=no
loop=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp

#ytdl windows compat
#ytdl-raw-options=no-check-certificate=
#script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
