{
    "reload_style_on_change": true,
    "position": "top",
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "clock" ,"tray"],
    "tray": {
        "spacing": 10
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Australia/Sydney",
    	"format": "ΎΕ│ {:%A %d %B  ΎΑΩ %H:%M}",
    	"tooltip": false
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΦ╕"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} ",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "ΎΒχ Wired ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "ΎΒ░ Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "format": "{volume}% ΎΑρ / {format_source}",
        "format": "{volume}% ΎΑρ ",
        "format-bluetooth": "{volume}% ΎΑρ   {format_source}",
        "format-bluetooth-muted": "ΎγσΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "on-click": "foot pulsemixer"
    }
}
