{
    "reload_style_on_change": true,
    "position": "top",
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["bluetooth", "pulseaudio", "network", "clock" ,"tray"],
    "tray": {
        "spacing": 10
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {device_alias}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueman-applet"
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Australia/Sydney",
    	"format": " {:%A %d %B   %H:%M}",
    	"tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Wired ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "foot nmtui"
    },
    "pulseaudio": {
        // "format": "{volume}%  / {format_source}",
        "format": "  {volume}%",
        "format-bluetooth": "  {volume}% {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "foot pulsemixer"
    }
}
