!! Transparency:
*.alpha: 1.00

!! Set a default font and font size as below:
Xcursor.size: 16

/* *.font: Liberation Mono:size=12 */

/* *.font: comicmono:size=13 */

*.font: Noto Sans Mono:size=12

/* DWM */
/* !! custom purple theme */
/* dwm.normbordercolor:	#282A36 */
/* dwm.normbgcolor:	#282A36 */

/* dwm.normbordercolor:	#1d2021 */
/* dwm.normbgcolor:	#1d2021 */
/* dwm.normfgcolor:	#F8F8F2 */
/* dwm.selbordercolor:	#7851a9 */
/* dwm.selbgcolor:		#7851a9 */
/* dwm.selfgcolor:		#F8F8F2 */

!! dc colors
dwm.normbordercolor:	#101820
dwm.normbgcolor:	#101820
dwm.normfgcolor:	#F8F8F2
/* dwm.selbordercolor:	#F2C763 */

dwm.selbordercolor:	#8A2A2B
dwm.selbgcolor:		#8A2A2B
dwm.selfgcolor:		#F8F8F2

!! gruvbox-esque theme
/* dwm.normbordercolor:	#1d2021 */
/* dwm.normbgcolor:	#1d2021 */
/* dwm.normfgcolor:	#F8F8F2 */
/* dwm.selbordercolor:	#ebdbb2 */
/* dwm.selbgcolor:		#ebdbb2 */
/* dwm.selfgcolor:		#1d2021 */

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */

/* !! brogrammer: */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* !! purple brogrammer: */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #e9b1cd */
/* *.color14:     #967bb6 */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* /1* ! Dracula Xresources palette *1/ */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* ! special */
/* *.foreground:   #d7d0c7 */
/* *.background:   #151515 */
/* *.cursorColor:  #d7d0c7 */
/* ! black */
/* *.color0:       #000000 */
/* *.color8:       #6e7786 */
/* ! red */
/* *.color1:       #e84f4f */
/* *.color9:       #ba2a2b */
/* ! green */
/* *.color2:       #b8d68c */
/* *.color10:      #a0cf5d */
/* ! yellow */
/* *.color3:       #e1aa5d */
/* *.color11:      #f39d21 */
/* ! blue */
/* *.color4:       #7dc1cf */
/* *.color12:      #759df4 */
/* ! magenta */
/* *.color5:       #9b64fb */
/* *.color13:      #8542ff */
/* ! cyan */
/* *.color6:       #bababa */
/* *.color14:      #b0956e */
/* ! white */
/* *.color7:       #dddddd */
/* *.color15:      #dddddd */


! modified x::dotshare
*foreground: #D7D0C7
*background: #151515
*color0:     #000000
*color8:     #6e7786
*color1:     #E84F4F
*color9:     #D23D3D
*color2:     #B8D68C
*color10:    #A0CF5D
*color3:     #E1AA5D
*color11:    #F39D21
*color4:     #7DC1CF
*color12:    #759df4
*color5:     #9B64FB
*color13:    #8542FF

*color6:     #b1c8cc
*color14:    #967bb6

*color7:     #dddddd
*color15:    #dddddd

/* ! modified x::dotshare */
/* *foreground: #D7D0C7 */
/* *background: #151515 */
/* /1* *color0:     #AF875F *1/ */
/* /1* *color8:     #AF875F *1/ */
/* *color0:	#000000 */
/* /1* *color0:     #101010 *1/ */
/* *color8:     #6e7786 */
/* *color1:     #E84F4F */
/* *color9:     #D23D3D */
/* *color2:     #B8D68C */
/* *color10:    #A0CF5D */
/* *color3:     #E1AA5D */
/* *color11:    #F39D21 */
/* *color4:     #7DC1CF */
/* *color12:    #759df4 */
/* *color5:     #9B64FB */
/* *color13:    #8542FF */
/* *color6:     #9AADB1 */
/* *color14:    #967bb6 */
/* /1* color 14: 42717B *1/ */
/* /1* orig *color14:  #B0956E *1/ */
/* *color7:     #dddddd */
/* *color15:    #dddddd */

/* ! X::GetFresh */
/* /1* *foreground: #DDCCBB *1/ */
/* *.foreground: #975f26 */
/* *.background: #151515 */
/* !black */
/* *color0:     #393939 */
/* *color8:     #AF875F */
/* !red */
/* *color1:     #BF1E2D */
/* *color9:     #E7212A */
/* !green */
/* *color2:     #9DBA3A */
/* *color10:    #A9C938 */
/* !yellow */
/* *color3:     #F5B915 */
/* *color11:    #F7D325 */
/* !blue */
/* *color4:     #1CA1DB */
/* *color12:    #00AFDA */
/* !magenta */
/* *color5:     #652F90 */
/* *color13:    #894E9F */
/* !cyan */
/* *color6:     #EA7D24 */
/* *color14:    #F79321 */
/* !white */
/* *color7:     #E7E8E9 */
/* *color15:    #F3F3F4 */

/* ! colourfulcolours */
/* *color0: #151515 */
/* *color8: #696969 */
/* *color1: #FF8EAF */
/* *color9: #ED4C7A */
/* *color2:  #A6E25F */
/* *color10: #A6E179 */
/* *color3: #F8E578 */
/* *color11: #FFDF6B */
/* *color4: #A6E2F0 */
/* *color12: #79D2FF */
/* *color5: #E85B92 */
/* *color13: #BB5D79 */
/* *color6: #5F868F */
/* *color14: #87A8AF */
/* *color7: #D5F1F2 */
/* *color15: #E2F1F6 */

/* ! Default Dark Colorscheme */
/* *.color0:       #1C1C1C */
/* *.color1:       #FF5C57 */
/* *.color10:      #5AF78E */
/* *.color11:      #F3F99D */
/* *.color12:      #57C7FF */
/* *.color13:      #FF6AC1 */
/* *.color14:      #9AEDFE */
/* *.color15:      #EFF0EB */
/* *.color2:       #5AF78E */
/* *.color3:       #F3F99D */
/* *.color4:       #57C7FF */
/* *.color5:       #FF6AC1 */
/* *.color6:       #9AEDFE */
/* *.color7:       #F1F1F0 */
/* *.color8:       #686868 */
/* *.color9:       #FF5C57 */

/* /1* ! Orangeish Theme - Generated from Wal *1/ */
/* *color0:  #0E0A0B */
/* !*color1:  #122D56 */
/* *color1:  #4a70a5 */
/* !*color2:  #3D4356 */
/* *color2:  #b0b0b0 */
/* *color3:  #5C5258 */
/* *color4:  #975F26 */
/* *color5:  #966C51 */
/* *color6:  #b0956e */
/* *color7:  #9eabc0 */
/* *color8:  #6e7786 */
/* *color9:  #122D56 */
/* *color10:  #3D4356 */
/* *color11:  #5C5258 */
/* *color12:  #975F26 */
/* *color13:  #966C51 */
/* *color14:  #B0956E */
/* *color15:  #9eabc0 */
/* *foreground:        #9eabc0 */
/* *background:        #0E0A0B */
